<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>まだ大学生のポートフォリオサイト</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
 

  <header>
    <h1>まだ大学生</h1>
    <img src="face_image.webp" alt="顔写真のアイコン" width="128" height="128">
    <div class="ABOUT">
      <h2>ABOUT</h2>
      <p>
        地方国立大学の情報系学部に在籍中の大学4年生。<br>
        自主的にWebアプリの制作や動画編集を行っています。<br>
        現在はJavaScriptやPHPを使ったWeb開発に興味があり、将来的にはユーザーにやさしいUI/UXを考慮したアプリ開発がしたいです。
      </p>
    </div>

  </header>
  <main>

    <div class="SKILLS">
      <h2>SKILLS</h2>
      <ul>
        <li>HTML / CSS / JavaScript</li>
        <li>PHP / Java / C / C#</li>
        <li>Git / GitHub</li>
        <li>Visual Studio Code / XAMPP などの開発環境</li>
      </ul>
    </div>

    <div class="WORKS">

      <h2>WORKS</h2>
      <section>
        <img src="shougi/shougi_picture.png" alt="すごいゲーム" width="400" height="240">
        <h3><a href="shougi/practice.html">将棋アプリ</a></h3>
        <p>html,css,javascriptで将棋アプリを作成してみました。<br>
          駒の移動処理や二歩のチェック機能を実装し、JavaScriptのロジック力を磨きました。
        </p>

      </section>
      <section>
        <img src="MyWalkingApp/MyWalkingApp_picture.png" alt="すごいゲーム" width="400" height="240">
        <h3><a href="MyWalkingApp/index.html">MyWalkingApp</a></h3>
        <p>dotinstallの学習で作成したWebサイトです。
          学習で作ったサイトをそのまま張り付けただけです。
        </p>
      </section>
      <section>
        <img src="enjoy/english_picture.png" alt="すごいゲーム" width="400" height="240">
        <h3><a href="enjoy/english.html">英会話練習アプリ</a></h3>
        <p>大学の授業でhtml,javascriptで作成したWebサイトです。機能を追加してないので初歩的なモノになっています。</p>
      </section>
    </div>



    <div class="GOALS">
      <h2>GOALS</h2>
      <p>
        今後はReactやNode.jsなどのフレームワークにも触れ、<br>
        実務に近い開発ができるよう学習を進めています。<br>
        チーム開発の経験も積んでいきたいと考えています。
      </p>
    </div>



  </main>

  <footer>
    <address>
      <a href="#"><img src="sns-1.png" alt="SNSアイコン" width="24" height="24"></a>
      <a href="#"><img src="sns-2.png" alt="SNSアイコン" width="24" height="24"></a>
    </address>
  </footer>

</body>

</html>